# IPTVplayer

./: .cursorrules  repomix-output.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valladares/iptvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valladares/iptvplayer/: IPTVApplication.kt  MainActivity.kt
app/src/main/java/com/valladares/iptvplayer/core/common/: AppConstants.kt  ContextExt.kt
app/src/main/java/com/valladares/iptvplayer/core/database/: IPTVDatabase.kt
app/src/main/java/com/valladares/iptvplayer/core/database/dao/: ChannelDao.kt  EpisodeDao.kt  FavoriteChannelDao.kt  LiveCategoryDao.kt  LiveChannelDao.kt  PlaylistDao.kt  SeriesCategoryDao.kt  SeriesDao.kt  VodCategoryDao.kt  VodDao.kt  WatchHistoryDao.kt
app/src/main/java/com/valladares/iptvplayer/core/database/entity/: ChannelEntity.kt  EpisodeEntity.kt  FavoriteChannelEntity.kt  LiveCategoryEntity.kt  LiveChannelEntity.kt  PlaylistEntity.kt  SeriesCategoryEntity.kt  SeriesEntity.kt  VodCategoryEntity.kt  VodEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/valladares/iptvplayer/core/database/mapper/: ChannelMapper.kt  PlaylistMapper.kt  XtreamMappers.kt
app/src/main/java/com/valladares/iptvplayer/core/network/: PlaylistContentFetcher.kt  StreamingJsonConverterFactory.kt
app/src/main/java/com/valladares/iptvplayer/core/player/: PlayerManager.kt  SubtitleConfigFactory.kt
app/src/main/java/com/valladares/iptvplayer/core/preferences/: PlayerPreferencesRepository.kt
app/src/main/java/com/valladares/iptvplayer/data/playlist/: PlaylistDataSource.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/valladares/iptvplayer/data/playlist/model/: Channel.kt  PlaybackHeaders.kt  Playlist.kt
app/src/main/java/com/valladares/iptvplayer/data/playlist/parser/: M3UParser.kt
app/src/main/java/com/valladares/iptvplayer/data/xtream/: CountryCodeDetector.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  LiveRepository.kt  LiveRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt  VodRepository.kt  VodRepositoryImpl.kt  WatchHistoryRepository.kt  WatchHistoryRepositoryImpl.kt  XtreamAuthenticator.kt  XtreamSyncService.kt
app/src/main/java/com/valladares/iptvplayer/data/xtream/api/: XtreamApi.kt  XtreamApiFactory.kt
app/src/main/java/com/valladares/iptvplayer/data/xtream/dto/: FlexibleNumericSerializers.kt  XtreamCategoryDto.kt  XtreamLiveStreamDto.kt  XtreamSeriesDto.kt  XtreamSeriesInfoDto.kt  XtreamUserInfoDto.kt  XtreamVodStreamDto.kt
app/src/main/java/com/valladares/iptvplayer/data/xtream/model/: Episode.kt  LiveChannel.kt  Series.kt  VodItem.kt  XtreamAuthStatus.kt  XtreamCategory.kt  XtreamCredentials.kt  XtreamStreamUrls.kt
app/src/main/java/com/valladares/iptvplayer/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/valladares/iptvplayer/domain/usecase/: DeletePlaylistUseCase.kt  GetChannelsUseCase.kt  GetPlaylistsUseCase.kt  ImportPlaylistUseCase.kt  ImportXtreamPlaylistUseCase.kt
app/src/main/java/com/valladares/iptvplayer/feature/channels/: ChannelListScreen.kt  ChannelListViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/importplaylist/: ImportPlaylistScreen.kt  ImportPlaylistViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/playlistdetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/playlistdetail/live/: LiveChannelsTab.kt  LiveChannelsViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/playlistdetail/series/: SeriesTab.kt  SeriesTabViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/playlistdetail/vod/: VodTab.kt  VodTabViewModel.kt
app/src/main/java/com/valladares/iptvplayer/feature/playlistsettings/: PlaylistSettingsScreen.kt  PlaylistSettingsViewModel.kt
app/src/main/java/com/valladares/iptvplayer/navigation/: Destinations.kt  IPTVNavHost.kt
app/src/main/java/com/valladares/iptvplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valladares/iptvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
